sonar.projectKey=sonarsource-cfamily-examples_macos-cmake-compdb-gh-actions-sq
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
